{
  "id": "0d5f22cf-3a78-4dbe-a497-1eb2bddde118",
  "name": "UiPath ENV",
  "values": [
    {
      "key": "tenancyName",
      "value": "default",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "usernameOrEmailAddress",
      "value": "admin",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "password",
      "value": "890iop",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "url",
      "value": "https://platform.uipath.com",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "start",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "token",
      "value": "",
      "description": "",
      "type": "text",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-06-21T14:52:19.242Z",
  "_postman_exported_using": "Postman/6.1.3"
}